D:\vscpp\ConsoleApp_0220_1\bin\Debug\net7.0\ConsoleApp_0220_1.exe
D:\vscpp\ConsoleApp_0220_1\bin\Debug\net7.0\ConsoleApp_0220_1.deps.json
D:\vscpp\ConsoleApp_0220_1\bin\Debug\net7.0\ConsoleApp_0220_1.runtimeconfig.json
D:\vscpp\ConsoleApp_0220_1\bin\Debug\net7.0\ConsoleApp_0220_1.dll
D:\vscpp\ConsoleApp_0220_1\bin\Debug\net7.0\ConsoleApp_0220_1.pdb
D:\vscpp\ConsoleApp_0220_1\obj\Debug\net7.0\ConsoleApp_0220_1.GeneratedMSBuildEditorConfig.editorconfig
D:\vscpp\ConsoleApp_0220_1\obj\Debug\net7.0\ConsoleApp_0220_1.AssemblyInfoInputs.cache
D:\vscpp\ConsoleApp_0220_1\obj\Debug\net7.0\ConsoleApp_0220_1.AssemblyInfo.cs
D:\vscpp\ConsoleApp_0220_1\obj\Debug\net7.0\ConsoleApp_0220_1.csproj.CoreCompileInputs.cache
D:\vscpp\ConsoleApp_0220_1\obj\Debug\net7.0\ConsoleApp_0220_1.dll
D:\vscpp\ConsoleApp_0220_1\obj\Debug\net7.0\refint\ConsoleApp_0220_1.dll
D:\vscpp\ConsoleApp_0220_1\obj\Debug\net7.0\ConsoleApp_0220_1.pdb
D:\vscpp\ConsoleApp_0220_1\obj\Debug\net7.0\ConsoleApp_0220_1.genruntimeconfig.cache
D:\vscpp\ConsoleApp_0220_1\obj\Debug\net7.0\ref\ConsoleApp_0220_1.dll
